La3Net5/MainWindow.xaml

<Window x:Class="La3Net5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:La3Net5"
        mc:Ignorable="d"
        Title="Лабораторная работа №3" Height="450" Width="800">
    <Grid Margin="0,0,-8,2">
        <Canvas x:Name="canvas1" Margin="0,0,10,128" Background="#FFDADADA"/>
        <Button x:Name="btDrawFigure" Content="Рисовать 3D" Margin="20,0,0,90" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Click="btDraw3D_Click"/>
        <TextBox x:Name="K_TB" HorizontalAlignment="Left" Margin="195,0,0,90" Text="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="K" HorizontalAlignment="Left" Margin="144,0,0,86" VerticalAlignment="Bottom"/>
        <Label Content="L" HorizontalAlignment="Left" Margin="144,0,0,56" VerticalAlignment="Bottom"/>
        <TextBox x:Name="L_TB" HorizontalAlignment="Left" Margin="195,0,0,60" Text="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <Button x:Name="btDrawFigure_Copy" Content="Рисовать 2D" Margin="20,0,0,62" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Click="btDraw2D_Click"/>
        <Button x:Name="btDrawFigure_Copy1" Content="Очистить экран" Margin="20,0,0,37" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Click="btCleraCanvas"/>

    </Grid>
</Window>
