La2Net5/MainWindow.xaml

<Window x:Class="La2Net5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:La2Net5"
        mc:Ignorable="d"
        Title="Лабораторная работа №2" Height="450" Width="800">
    <Grid Margin="0,0,-8,2">
        <Canvas x:Name="canvas1" Margin="0,0,10,128" Background="#FFDADADA"/>
        <Button x:Name="BtClear" Content="Clear Display" Margin="10,0,0,66" Click="BtClear_Click" HorizontalAlignment="Left" Width="87" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="BtRotation" Content="Rotation" Margin="134,0,0,69" Click="BtRotation_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="87" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <Button x:Name="BtCreateFigure" Content="CreateFigure" Margin="10,0,0,38" Click="BtCreateFigure_Click" HorizontalAlignment="Left" Width="87" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="BtTop" Content="Вверх" Margin="0,0,66,69" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="BtTop_Click"/>
        <Button x:Name="BtDown" Content="Вниз" Margin="0,0,66,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="BtDown_Click"/>
        <Button x:Name="BtRight" Content="Вправо" Margin="0,0,24,41" Click="BtRight_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="BtLeft" Content="Влево" Margin="0,0,104,41" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="BtLeft_Click"/>
        <TextBox x:Name="Tb_Angle" Height="19" Margin="246,0,0,54" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="62"/>
        <TextBox x:Name="Tb_X0" Height="23" Margin="507,0,0,63" TextWrapping="Wrap" Text="-50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="62"/>
        <TextBox x:Name="Tb_Y0" Height="23" Margin="507,0,0,38" TextWrapping="Wrap" Text="-50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="62"/>
        <Button x:Name="Bt_Scale" Content="Scale" Margin="134,0,0,39" Click="Bt_Scale_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="87" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <Label Content="Действия:" HorizontalAlignment="Left" Margin="143,0,0,90" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
